# spring-boot-rest-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/br/com/williangiovanni/springbootrestapi/: SpringBootRestApiApplication.java
src/main/java/br/com/williangiovanni/springbootrestapi/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/com/williangiovanni/springbootrestapi/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/br/com/williangiovanni/springbootrestapi/data/: BookVO.java  PersonVO.java  PersonVOV2.java
src/main/java/br/com/williangiovanni/springbootrestapi/data/security/: AccountsCredentialsVO.java  TokenVO.java
src/main/java/br/com/williangiovanni/springbootrestapi/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/williangiovanni/springbootrestapi/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/williangiovanni/springbootrestapi/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/williangiovanni/springbootrestapi/operations/: SimpleOperations.java
src/main/java/br/com/williangiovanni/springbootrestapi/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/williangiovanni/springbootrestapi/securityJwt/: JwtTokenProvider.java
src/main/java/br/com/williangiovanni/springbootrestapi/services/: BookService.java  PersonService.java  UserService.java
src/main/java/br/com/williangiovanni/springbootrestapi/utils/: CheckNumber.java  DozerMapper.java  MediaType.java  NumberConverter.java  PersonMapper.java  YamlJackson2HttpMessageConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/williangiovanni/springbootrestapi/: SpringBootRestApiApplicationTests.java
src/test/java/br/com/williangiovanni/springbootrestapi/configs/: TestConfigs.java
src/test/java/br/com/williangiovanni/springbootrestapi/integrationTests/controller/json/: PersonControllerJsonTest.java
src/test/java/br/com/williangiovanni/springbootrestapi/integrationTests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/williangiovanni/springbootrestapi/integrationTests/testContainers/: AbstractIntegrationTest.java
src/test/java/br/com/williangiovanni/springbootrestapi/integrationTests/vo/: PersonVO.java
src/test/java/br/com/williangiovanni/springbootrestapi/unitTest/mapper/: DozerConverterTest.java
src/test/java/br/com/williangiovanni/springbootrestapi/unitTest/mapper/mock/: MockBook.java  MockPerson.java
src/test/java/br/com/williangiovanni/springbootrestapi/unitTests/mockito/services/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application.yml
